{
  "name": "Twitch Favourites",
  "version": "---",
  "description": "Flag your favourite streams to make it easyier to find thire channels",
  "permissions": ["storage","alarms","tabs","notifications"],
  "icons": { "16": "images/Icon16.png",
             "48": "images/Icon48.png",
          	 "128":"images/Icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["contentscript.js"]
    }
  ],
  "background": {
    "scripts": ["backgroundscript.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Twitch Favourites",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["images/*.svg"],
  "manifest_version": 2
}